; default settings for sessions
[DEFAULT]
BeginString=FIX.4.3
ConnectionType=initiator
ReconnectInterval=60
UseDataDictionary=Y
DataDictionary=FIX43.xml
FileLogPath=./logs/
FileStorePath=./sessions/
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30

[SESSION]
TargetCompID=
SenderCompID=
SocketConnectHost=
SocketConnectPort=

